# PrayerTime_Library

./: README.md  settings.gradle
PrayerTimeLibrary/: build.gradle.kts
PrayerTimeLibrary/src/androidTest/java/com/sultanayubi/prayertimelibrary/: ExampleInstrumentedTest.java
PrayerTimeLibrary/src/main/java/com/sultanayubi/prayertimelibrary/: PrayTime.java
PrayerTimeLibrary/src/test/java/com/sultanayubi/prayertimelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sultanayubi/prayertimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultanayubi/prayertimeapp/: MainActivity.java  PrayerAdapter.java  PrayerImageConstants.java
app/src/main/java/com/sultanayubi/prayertimeapp/Models/: PrayerModel.java
app/src/main/res/drawable/: bg_dialog_white.xml
app/src/main/res/layout/: activity_main.xml  test_tv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sultanayubi/prayertimeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
